*{padding:0;margin:0;border:0;}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside{display:block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display:none;}
button{cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
ul li{list-style:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}

.body {
    font-family: 'Montserrat', sans-serif;
    color: black;
}

.ruk {
min-height: 100%;
overflow: hidden;
display: flex;
flex-direction: column;
}

.conteiner {
    max-width: 1100px;
    margin: 0 auto;
}

.one {
    background-color: #9ba6b1;
  padding: 50px 0px;
}

.one__body {
    padding: 60px 40px 0px 0px;

}

.one__row {
    display: flex;
    justify-content: space-between;
}

.one__title {
    color: white;
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 40%;
    margin-left: 20%;
    letter-spacing: 3px;
    font-weight: 700;
}
.one__title p{
    padding: 5px;
}
.one__title h5{
    font-size: 24px;
    font-weight: 500;
}

.one__text {
    color: black;
    font-size: 25px;
}
.one__img{
    margin-right: 10%;
}
.one__img img{
    height: 500px;
    box-shadow: 10px 5px 5px black;
}


.two {
    padding: 50px 0px;
}

.two__row {
    display: flex;
    justify-content: space-between;
}

.two__body {
    padding: 60px 50px 0px 0px;
    flex: 1 1 auto;
}

.two__title {
 color: black;
 font-size: 50px;
 margin-bottom: 25px;
}

.two__subtitle {
    color: black;
    font-size: 30px;
    margin-bottom: 25px;
}

.two__text {
    color: gray;
    font-size: 20px;
    line-height: 23px;
}

.two__img {
    flex: 0 0 250px;
}

.two__img img {
    max-width: 100%;
    box-shadow: 10px 5px 5px black;
}

.three {
    padding: 50px 0;
}

.three__row {
    display: flex;
    justify-content: space-between;
}

.three__img {
flex: 0 0 250px;
}

.three__img img {
    max-width: 100%;
    box-shadow: 10px 5px 5px black;
}

.three__body {
    flex:  1 1 auto;
    padding: 45px 0px 0px 40px;
}

.three__text {
    color: gray;
    font-size: 20px;
line-height: 20px;
}

.three__text p {
    margin-bottom: 20px;
}



.five {
    padding: 50px 0;
    background-color: #9ba6b1;
}

.five__body {
    max-width: 990px;
    margin: 0 auto;
}

.five__title {
    font-size: 40px;
    color: black;
    margin-bottom: 40px;
}

.five__row {
    display: flex;
    margin: 0 -22px;
}

.five__col {
    flex: 0 1 33.333%;
    padding: 0px 22px;
    display: flex;
}

.five__item {
    background-color: white;
    border-radius: 10px;
    padding: 20px 20px 0;
}

.item__numb {
    color: orange;
  
    font-size: 35px;
    margin-bottom: 35px;
}

.item__lab {
 color: #9ba6b1;
 
 margin-bottom: 20px;
 font-size: 25px;
}

.item__tex {
    line-height: 20px;
    font-size: 15px;
    margin-bottom: 25px;
}






.cont {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: 'Montserrat', sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	
	margin: -1rem -1rem;
}

.gallery-item {
	
	flex: 1 0 24rem;
	
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}



@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}