<DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title>Летние каникулы</title>
		<style>
		body{
	margin: 0 auto;
	width: 100%;
	height: 100%;
	background-color: #87CEFA;
}
img{
	width: 70%;
	height: 100%;
}
h1, p{
	text-align: center;
}
h1{
	padding-top: 20vh;
}
.quote{
	margin: 0;
	padding:0;
	width: 100%;
	height: 100%;
}
.quote img{
	width: 100%;
	height: 100%;
	position: absolute;
}
.quote p{
	margin:0;
	font-size: 40px;
	text-align: center;
	padding-top: 40vh;
	position: relative;
}
.running-line{
	font-size: 30px;
	font-weight: 300;
	text-transform: uppercase;
	margin: 0 auto;
}
audio{
	padding-top: 10vh;
	padding-left: 39%;
}
</style>
	</head>
	<body>
		<img src="img/summer.jpg" align="left">
		<h1>Лето - это маленькая жизнь</h1>
		<br><p>Лето - это особенное время. Что делать летом и как провести время с пользой. Только летом можно начинать закалку организма. Для этого купаются в речке, в пруду, под душем с прохладной водой или в бассейне. Но самой полезной для купания и закалки считается соленая морская вода и прибрежный морской климат.</p>
		<marquee class="running-line" behavior="scroll" direction="right">Но все когда-то заканчивается!</marquee>
		<div class="quote">
			<img src="img/august.jpg">
			<p>A sadly sadly moment<br>
			Summertime is over...</p>
			<audio src="music/mot.mp3" controls></audio>
		</div>
	</body>
</html>