<DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
		<title>Фэнтэзи</title>
		<style>
			.container{
				background-color: black;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			.container img{
				margin-top: 50px;
				width: 350px;
				float: left;
				margin-left: 70px;
				margin-right: 50px;
			}
			h1{
				padding-top: 50px;
				font-size: 30px;
				color: white;
				font-weight: 500;
			}
			h2{
				margin-bottom: 50px;
				color: white;
				font-weight: 500;
				font-size: 24px;

			}
			h3{
				color: #A9A9A9;
				font-weight: 300;
				font-size: 20px;
			}
			
			.stages{
				margin-top: 25px;
			}
			
		
			
			
		</style>
	</head>
	<body>
		<div class="container">
			<img src="img/отряд.jpg">
				<h1>Отряд самоубийц: Миссия навылет (2021)</h1>
				<h3>The Suicide Squad</h3>
				<h2>Супергерои из тюрьмы участвуют в секретном проекте. Сиквел фантастического кинокомикса, снятый Джеймсом Ганном</h2>
			<div class="stages">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/gvTh_xsUCQ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
</body>
</html>
			