<DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style3.css">
		<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
		<title>Граница</title>
		<style>
			.body{
				width: 900px;
				height: 100%;
				margin-left: auto;
			    margin-right: auto;
				background-color: #d09156;
			}
			.body img{
				width: 280px;
				height: 300px;
				display: block;
			   	margin-left: auto;
			    margin-right: auto;
			}
			.photo img{
				float: left;
				margin-left: 10px;
				border: 2px solid #cccccc;
				margin-bottom: 30px;
			}
			span{
				color: black;
				font-size: 20px;
				text-align: left;
				padding-left: 20px;
				padding-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<a name="bottom"></a>
			<div class="photo">
			<img src="img/грэй.jpg">
			<img src="img/грэй2.jpg">
			<img src="img/грэй3.jpg">
			</div>
			<span>Мы с сестрой нашли его на улице. Он был еще слепой - только родился.<br> Мы ждали, когда придет мама-кошка, но её все не было. <br>Грэй мяукал непереставая, поэтому мы решили забрать его домой.<br>И вот уже он живет с нами 11-ый год! <br>Мы его очень любим и считаем важным членом нашей семьи!</span>
		</div>
	</body>
	</html>