<DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
		<title>Рецепт</title>
		<style>
			.container{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			.container img{
				width: 500px;
				height: 500px;
				float: left;
				margin-left: 0px;
			}
			.products{
				color: #db4260;
				font-weight: 500;
				font-size: 28px;

			}
			.cont-list .list{
				float: right;
				margin-right: 150px;
			}
			.stages img{
				width: 200px;
				height: 150px;
				margin-right: 30px;
			}
			.cont-list .stages{
				float: left;
				margin-left: 50px;
				margin-top: 70px;
			}
			p{
				width: 100%;
				font-size: 20px;

			}
			.list li{
				margin: 3px;
				font-size: 20px;
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<img src="img/pie2.jpg">
			<div class="cont-list">
			<div class="list">
				<div class="products">Продукты</div>
				<ul>
					<li>Вишня или черешня - 500 г</li>
					<li>Мука пшеничная - 160 г (1 стакан объемом 250 мл)</li>
					<li>Сахар - 200 г (1 стакан)</li>
					<li>Яйца - 4 шт.</li>
					<li>Соль - 1 щепотка</li>
					<li>Ванильный сахар - 1 ч. ложка</li>
					<li>Сахарная пудра - для посыпания пирога</li>
				</ul>
			</div>
			<div class="stages">
				<hr>
				<a href="https://static.1000.menu/img/content-v2/df/db/2228/vishnevaya-sharlotka-s-vishnei-v-duxovke_1630475186_1_max.jpg"><img src="img/st1.jpg"></a>
				<p>Взбиваем яйца с солью в пену. Добавляем ванильный сахар и тонкой струйкой всыпаем сахар, продолжаем взбивать миксером на высокой скорости.</p>
			
			</div>
			<div class="stages">
				<hr>
				<a href="https://static.1000.menu/img/content-v2/df/db/2228/vishnevaya-sharlotka-s-vishnei-v-duxovke_1630475188_2_max.jpg"><img src="img/st2.jpg"></a>
				<p>Яйца взбейте миксером до пышной светлой пены, постепенно подсыпая сахар и ванильный сахар. Масса должна увеличиться в объеме в 3-4 раза и посветлеть.</p>
			
			</div>
			<div class="stages">
				<hr>
				<a href="https://static.1000.menu/img/content-v2/df/db/2228/vishnevaya-sharlotka-s-vishnei-v-duxovke_1630475191_7_max.jpg"><img src="img/st3.jpg"></a>
				<p>Просеиваем муку. Перемешиваем аккуратно силиконовой лопаткой снизу вверх, чтобы не было мучных комочков. Тесто будет гладкое и воздушное.</p>
			
			</div>
			<div class="stages">
				<hr>
				<a href="https://static.1000.menu/img/content-v2/df/db/2228/vishnevaya-sharlotka-s-vishnei-v-duxovke_1630475194_10_max.jpg"><img src="img/st4.jpg"></a>
				<p>Включаем духовку для разогрева до 180 градусов.
				Вишню промываем и удаляем косточки. 
				Дно разъемной формы (моя - диаметром 24 см) выстилаем пергаментом. Выкладываем вишню.</p>
			
			</div>
			<div class="stages">
				<hr>
				<a href="https://static.1000.menu/img/content-v2/df/db/2228/vishnevaya-sharlotka-s-vishnei-v-duxovke_1630475189_4_max.jpg"><img src="img/st5.jpg"></a>
				<p>Сверху заливаем вишню тестом. Выпекаем 30-40 минут в заранее разогретой духовке при температуре 180 градусов. Дверь духовки первые 15-20 минут не открывать при выпекании, чтобы шарлотка не опала.</p>
			
			</div>
			<div class="stages">
				<hr>
				<a href="https://static.1000.menu/img/content-v2/df/db/2228/vishnevaya-sharlotka-s-vishnei-v-duxovke_1630475197_15_max.jpg"><img src="img/st6.jpg"></a>
				<p>Готовность определяем деревянной зубочисткой, при прокалывании не должно быть следов сырого теста. Готовую шарлотку после того, как немного остынет, перекладываем на решетку, до полного остывания.</p>
			
			</div>
			<div class="stages">
				<hr>
				<a href="https://static.1000.menu/img/content-v2/df/db/2228/vishnevaya-sharlotka-s-vishnei-v-duxovke_1630475200_19_max.jpg"><img src="img/st7.jpg"><a>
				<p> Посыпаем шарлотку сверху сахарной пудрой. Шарлотка с вишней готова! Приятного аппетита! Готовьте с удовольствием!</p>
			
			</div>
		</div>
	</div>
	</body>
	</html>