<DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap" rel="stylesheet">
		<title>Диана Гошева</title>
		<style>
			body{
				font-family: 'Open Sans Condensed',sans-serif;
			}
			.container{
				background-color: white;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			.container img{
				margin-top: 50px;
				width: 350px;
				float: left;
				margin-left: 100px;
				margin-right: 100px;
				box-shadow:0 0 20px grey;
   				transition: 1s; /* Время эффекта */
   			}
	   		img:hover {
	    		transform: scale(1.2); /* Увеличиваем масштаб */
			}
			h1{
				padding-top: 50px;
				font-size: 50px;
				color: black;
				font-weight: 700;
			}
			
			.stages{
				margin-top: 25px;
			}
			
			li{
				font-size: 20px;
				padding: 10px 5px;
			}
		
			.vl {
	    		border-left: 3px solid #c6c6c6;
	    		height: 100%;
	    		margin-left: 70px;
			}
			.line{
				border-top: 3px solid #c6c6c6;
	    		width: 100%;
	    		margin-top: 100px;
	    		margin-left: -70px;
			}
			span{
				font-size: 20px;
				font-weight: 700;
				margin: 0;
				padding: 0;
			}
			span li{
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
				color: red;
				transition: 1.2s;
			}
			a:hover{
				color: black;
				font-size: 22px;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="vl">
			<img src="img/ди.jpg">
				<h1>Диана Гошева</h1>
				<ul>
					<li>Дата рождения:<b>6 августа 2003</b> </li>
					<li>По гороскопу: <b>Лев</b></li>
					<li>Где учится:<b> АУпПРБ</b></li>
					<li>Отличительные характеристики: <b>энергичная, веселая, изучала испанский язык</b></li>
				</ul>
				<span>Диана в соц.сетях:
					<ul>
					<li><a href="https://vk.com/id178118666"><b>Вконтакте</b> </li>
					<li><a href="https://www.instagram.com/_avtorspit_/?hl=ru"><b>Инстаграм</b></li>
				</span>
				<div class="line"></div>
			</div>
		</div>
</body>
</html>
			