<DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Handlee&family=Mali:ital,wght@0,600;1,300&family=Shadows+Into+Light&display=swap" rel="stylesheet">
		<title>Подсчет калорий</title>
		<style>
			.container{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				font-family: 'Shadows Into Light', cursive;
			}
			/*.box{
				justify-content: center;
				background: url("img/back.jpg");
				background-size: cover;
				align-items: center;
				margin: 0 auto;
				padding: 0 auto;
				width: 100%;
				height: 100%;

			}
			.box .glitch{
				font-size: 60px;
				font-family: 'Mali', cursive;
				text-align: center;
				text-shadow: 1px 1px 3px black;
				position: relative;
			}*/
			<style>
* {
  margin: 0;
  padding: 0;
}

body, html {
  width: 100%;
  height: 100%;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: url("img/back.jpg");
  background-size: cover;
align-items: center;
margin: 0 auto;
padding: 0 auto;
}
.box .glitch {
  color: #fff;
  font-weight: 600;
  font-size: 70px;
  position: relative;
  padding: 30px;
  text-shadow: 1px 1px 3px black;
}
.box .glitch:before, .box .glitch:after {
  content: "Спорт ";
  color: #fff;
  position: absolute;
  top: 0;
  overflow: hidden;
  padding: 30px;
}
.box .glitch:before {
  left: 3px;
  text-shadow: -3px 0 red;
  animation: glitch-before 2s linear 0s infinite alternate;
}
.box .glitch:after {
  left: -3px;
  text-shadow: -3px 0 blue;
  animation: glitch-after 2s linear 0s infinite alternate;
}

@keyframes glitch-before {
  0% {
    clip: rect(37px, 350px, 21px, 30px);
  }
  5% {
    clip: rect(131px, 350px, 58px, 30px);
  }
  10% {
    clip: rect(13px, 350px, 76px, 30px);
  }
  15% {
    clip: rect(45px, 350px, 106px, 30px);
  }
  20% {
    clip: rect(26px, 350px, 94px, 30px);
  }
  25% {
    clip: rect(143px, 350px, 10px, 30px);
  }
  30% {
    clip: rect(115px, 350px, 55px, 30px);
  }
  35% {
    clip: rect(72px, 350px, 81px, 30px);
  }
  40% {
    clip: rect(45px, 350px, 69px, 30px);
  }
  45% {
    clip: rect(62px, 350px, 103px, 30px);
  }
  50% {
    clip: rect(121px, 350px, 127px, 30px);
  }
  55% {
    clip: rect(8px, 350px, 89px, 30px);
  }
  60% {
    clip: rect(138px, 350px, 75px, 30px);
  }
  65% {
    clip: rect(119px, 350px, 12px, 30px);
  }
  70% {
    clip: rect(110px, 350px, 106px, 30px);
  }
  75% {
    clip: rect(26px, 350px, 96px, 30px);
  }
  80% {
    clip: rect(24px, 350px, 103px, 30px);
  }
  85% {
    clip: rect(63px, 350px, 47px, 30px);
  }
  90% {
    clip: rect(62px, 350px, 38px, 30px);
  }
  95% {
    clip: rect(124px, 350px, 100px, 30px);
  }
  100% {
    clip: rect(88px, 350px, 52px, 30px);
  }
}
@keyframes glitch-after {
  0% {
    clip: rect(77px, 350px, 71px, 30px);
  }
  5% {
    clip: rect(86px, 350px, 140px, 30px);
  }
  10% {
    clip: rect(72px, 350px, 136px, 30px);
  }
  15% {
    clip: rect(128px, 350px, 94px, 30px);
  }
  20% {
    clip: rect(65px, 350px, 107px, 30px);
  }
  25% {
    clip: rect(138px, 350px, 86px, 30px);
  }
  30% {
    clip: rect(43px, 350px, 8px, 30px);
  }
  35% {
    clip: rect(64px, 350px, 32px, 30px);
  }
  40% {
    clip: rect(64px, 350px, 66px, 30px);
  }
  45% {
    clip: rect(84px, 350px, 107px, 30px);
  }
  50% {
    clip: rect(51px, 350px, 81px, 30px);
  }
  55% {
    clip: rect(5px, 350px, 101px, 30px);
  }
  60% {
    clip: rect(7px, 350px, 24px, 30px);
  }
  65% {
    clip: rect(108px, 350px, 117px, 30px);
  }
  70% {
    clip: rect(114px, 350px, 34px, 30px);
  }
  75% {
    clip: rect(92px, 350px, 90px, 30px);
  }
  80% {
    clip: rect(66px, 350px, 125px, 30px);
  }
  85% {
    clip: rect(131px, 350px, 88px, 30px);
  }
  90% {
    clip: rect(23px, 350px, 4px, 30px);
  }
  95% {
    clip: rect(104px, 350px, 84px, 30px);
  }
  100% {
    clip: rect(135px, 350px, 142px, 30px);
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
<style>
			.body{
				background-color: #ffead2;
			}
			table{
				background-size: cover;
				border: 3px #ffcc99;
				margin: 0 auto;
				padding: 0 auto;
				margin-bottom: 5px;
			}
			.text{
				font-family: 'Handlee', cursive;
				text-align: center;
				font-size: 30px;
			}
			.image img{
				width: 100px;
				height: 100px;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
			<h1 class="glitch">Спорт - это жизнь!</h1>
			</div>
			<div class="body">	
				<div class="text">Количество калорий</div>
				<table width="600" height="500" background="img/sport.jpg" border="3" >
					<tr>
						<th>Вид тренировки</th>
						<th>Время</th>
						<th>Количество ккал</th>
					</tr>
					<tr>
						<th>Кардио</th>
						<th>60 мин</th>
						<th>600 ккал</th>
					</tr>
					<tr>
						<th>Кроссфит</th>
						<th>60 мин</th>
						<th>600 ккал</th>
					</tr>
					<tr>
						<th>TRX</th>
						<th>60 мин</th>
						<th>400 ккал</th>
					</tr>
					<tr>
						<th>Интервальный тренинг</th>
						<th>60 мин</th>
						<th>550 ккал</th>
					</tr>
					<tr>
						<th>Табата</th>
						<th>60 мин</th>
						<th>800 ккал</th>
					</tr>
				</table>
				<div class="image">
					<marquee behavior="scroll" direction="left">
				<img src="img/gif.gif">
				<img src="img/sport.png">
				<img src="img/run.gif">
				<img src="img/lunges.png">
				<img src="img/gif.gif">
				<img src="img/sport.png">
				<img src="img/run.gif">
				<img src="img/lunges.png">
				<img src="img/gif.gif">
				<img src="img/sport.png">
				<img src="img/run.gif">
				<img src="img/lunges.png">
					</marquee>
				</div>
		</div>
	</body>
	</html>
